# Database Connection
DATABASE_URL=postgresql://postgres:root@localhost:5432/test

# MinIO Configuration
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY= "minio_access_key"
MINIO_SECRET_KEY= "minio_secret_key"